<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
   
    <div id="border">
    <h1>Calculator</h1>
    <input type="text" id="screen" placeholder="Enter">
    
    <div id="cal">
   
    <button onclick="cut()" class="button1">C</button>
    <button onclick="Percentage()" class="button1">%</button>
    <button onclick="cancel()" class="button1">Del</button>
    <button onclick="Divide()" class="button1 button2">/</button>
    <br>
    <button onclick="seven()" class="button1">7</button>
    <button onclick="eight()" class="button1">8</button>
    <button onclick="nine()" class="button1">9</button>
    <button onclick="multi()" class="button1 button2">*</button>
     <br>
    <button onclick="four()" class="button1">4</button>
    <button onclick="five()" class="button1">5</button>
    <button onclick="six()" class="button1">6</button>
    <button onclick="diff()" class="button1 button2">-</button>
    <br>
    <button onclick="one()" class="button1">1</button>
    <button onclick="two()" class="button1">2</button>
    <button onclick="three()" class="button1">3</button>
    <button onclick="add()" class="button1 button2">+</button>
    <br>
    <button onclick="zero()" class="button1">0</button>
    <button onclick="clea()" class="button1">00</button>
    <button onclick="decimal()" class="button1 button2">.</button>
    <button onclick="equal()" class="button1 button2">=</button>
    <br> 
</div>
</div>


   
</body>
<script src="calculator.js"></script>
</html>